<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Reuben Crimp - About me</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <!--[if lt IE 9]>
         <script src="dist/html5shiv.js"></script>
         <![endif]-->
   </head>
   <body>
      <nav>
         <ul>
            <li class="nav-button"><a href=".">Contact</a></li>
            <li class="nav-button nav-selected"><a href="experience.html">Experience</a></li>
            <li class="nav-button"><a href="projects.html">Projects</a></li>
         </ul>
      </nav>
      <hr/>
         <div class="column-wrapper">
         <h1>Education</h1>
         <p>Graduated from the University of Otago in 2015 with a BSc in Computer Science, and a minor in mathematics.
         <p>Worked with many cutting edge technologies, including Neural Networks, Computer Vision and Kernel Development.</p> 
   
         <h1>Employment</h1>
         <h2>MixBit</h2>
         <p>Currently employed by MixBit as an intern iOS developer, working in a small team developing AV utilities in swift.
         <h2>University of Otago</h2>
         <p></p>
         <p>Employed as a Teaching Assistant in 2014 and 2015, supervising the under grad computer labs, and helping the students with their work</p>
         <p>Employed as a Research Assistant in 2014, helping Dr. Haibo Zhang determine the time complexity of network scheduling algorithms.</p>
      </div>

   </body>
</html>     
